File: ciacioLi_nstop_novisua_mattedo3.f90


subroutine banbks(a,n,m1,m2,np,mp,al,mpl,indx,b)
  implicit none

  integer :: m1,m2,mp,mpl,n,np,indx(n)
  real :: a(np,mp),al(np,mpl),b(n)
  !!$Given the arrays a, al, and indx as returned from bandec, and given a right-hand side
  !!$vector b(1:n), solves the band diagonal linear equations A · x = b. The solution vector x
  !!$overwrites b(1:n). The other input arrays are not modified, and can be left in place for
  !!$successive calls with different right-hand sides.
  integer :: i,k,l,mm
  real :: dum

  mm = m1+m2+1
  if(mm > mp .or. m1 > mpl .or. n > np) then
     write(*,*) 'bad args in banbks'
     stop
  endif

  l = m1
  do k=1,n
!!$     Forward substitution, unscrambling the permuted rows as we go.
     i = indx(k)
     if(i /= k) then
        dum = b(k)
        b(k) = b(i)
        b(i) = dum
     endif
     if(l < n) l = l+1
     do i=k+1,l
        b(i) = b(i)-al(k,i-k)*b(k)
     end do
  enddo
  l = 1
  do i=n,1,-1
!!$     Backsubstitution.
     dum = b(i)
     do k=2,l
        dum = dum-a(i,k)*b(k+i-1)
     end do
     b(i) = dum/a(i,1)
     if(l < mm) l = l+1
  end do
  
  return
end subroutine banbks

File: docs/dev/routines/banbks.c
void banbks(float **a, unsigned long n, int m1, int m2, float **al, unsigned long indx[], float b[]) {
	unsigned long i, k, l;
	int mm;
	float dum;

	mm = m1 + m2 + 1;
	l = m1;
	// Forward substitution, unscrambling the permuted rows as we go
	for (k = 1; k <= n; k++) { 
		i = indx[k];
		if (i != k) SWAP(b[k], b[i])
		if (l < n) l++;
		for (i = k + 1; i <= l; i++)
			b[i] -= al[k][i-k] * b[k];
	}
	l = 1;
	for (i = n; i >= 1; i--) {	// Backsubstitution
		dum = b[i];
		for (k = 2; k <= l; k++)
			dum -= a[i][k] * b[k+i-1];
		b[i] = dum/a[i][1];
		if (l < mm) l++;
	}
}
